DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sistem_4455
DB_DATABASE=movie_app_db
PORT=5000
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:3000
REACT_APP_API_BASE_URL=http://127.0.0.1:5000